WeatherApi='http://api.openweathermap.org/geo/1.0/direct?';
Weather_APIKEY=95614275fc4d72b03412a15854e99c7c

VITE_QUOTES_API=https://api.api-ninjas.com/v2/quoteoftheday
VITE_QUOTES_API_KEY=7heyWYwXYsXUkmrRwHtgCg==uBHPl8Zl5ntE7MuR

VITE_IMAGES_API=https://api.unsplash.com/search/photos?
VITE_IMAGES_API_KEY=L4LX0DhgoTS2XjUJO0K_cKNaC3cEX6HODbCGzQbqsgg